{

  "name": "RconBot",

  "description": "A Bot For Rcon",

  "version": "1.0.0",

  "main": "bot.js",

  "scripts": {

    "start": "node bot.js"

  },

  "dependencies": {

    "discord.js": "11.1.0",

    "request": "2.81.0",
    
    "djs-commands": "^1.2.2",
    
    "rcon": "1.0.3", 

    "mysql": "2.18.1" 

  }

}
